ProjektHund/Views/FindHDIndexView.xaml

<UserControl x:Class="ProjektHund.Views.FindHDIndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektHund.Views"
             mc:Ignorable="d" 
             Background="Chocolate"
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>

        </Grid.RowDefinitions>
        <TextBlock
                   FontSize="34"
                   Text="Find HD Index"
                   Margin="238,17,238,364" 
                   FontFamily="Fonts/Dosis"
                   FontWeight="Bold"
                   Foreground="White"/>
        <Label x:Name="firstNumber" Content="Enter First Number" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="59,91,0,0" VerticalAlignment="Top" Height="39" Width="206"/>
        <Label x:Name="secondNumber" Content="Enter Second Number" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="59,181,0,0" VerticalAlignment="Top" Height="39" Width="237"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="441,74,59,145"/>
        <Button Content="Search" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="315,270,0,0" VerticalAlignment="Top" Height="33" Width="73"/>
        <TextBlock HorizontalAlignment="Left" Background="White" Margin="59,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="206"/>
        <TextBlock HorizontalAlignment="Left" Background="White" Margin="59,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="206"/>
    </Grid>
</UserControl>
