ProjektHund/Views/FindDogView.xaml

<UserControl x:Class="ProjektHund.Views.FindDogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektHund.Views"
             mc:Ignorable="d" 
             Background="Green"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="Chocolate"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="720"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

        </Grid>


        <TextBlock
               FontSize="34"
               Text="Find Dog"
               Foreground="white"
               HorizontalAlignment="Center"
               Margin="0,70,0,0" 
               FontFamily="Fonts/Dosis"
               FontWeight="Bold" Width="150"/>

        <Image Grid.Column="1" 
               HorizontalAlignment="Center" 
               Height="259" Margin="0,28,0,0"
               VerticalAlignment="Top" 
               Width="380" 
               Source="/Views/Boxer2.jpg"/>

        <StackPanel Margin="30,150,30,10">
            <ComboBox x:Name="comboBox">
                <ComboBoxItem Content="Search Dog Name"/>
                <ComboBoxItem IsSelected="True" Content="Search HD index"/>
                <ComboBoxItem Content="Search Dog Pedigree Number"/>
            </ComboBox>

            <TextBox Margin="0,30,0,0"
              Text="{Binding ElementName=comboBox, Mode=OneWay}"       
              FontFamily="Fonts/Dosis"
              FontSize="22"
              Foreground="White"
              Background="Chocolate"
              FontWeight="DemiBold" 
              Height="30" Width="340"
              TextAlignment="Left" />
        </StackPanel>

    </Grid>
</UserControl>
