ProjektHund/Views/FindHDIndexView.xaml

<UserControl x:Class="ProjektHund.Views.FindHDIndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektHund.Views"
             mc:Ignorable="d" 
             Background="Chocolate"
             d:DesignHeight="350" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <TextBlock
                   FontSize="34"
                   Text="Find HD Index"
                   Margin="282,10,282,388" 
                   FontFamily="Roboto"
                   FontWeight="Bold"
                   Foreground="White"/>
        <Label x:Name="firstNumberLabel" FontFamily="Roboto" Content="Enter First Number" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="59,91,0,0" VerticalAlignment="Top" Height="39" Width="206"/>
        <Label x:Name="secondNumberLabel" FontFamily="Roboto" Content="Enter Second Number" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="59,186,0,0" VerticalAlignment="Top" Height="39" Width="237"/>
        <Button x:Name="SearchHDIndex" FontFamily="Roboto" Content="Search" FontSize="22" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Height="37" Width="101" Click="SearchHDIndex_Click"/>
        <TextBox x:Name="firstNumber" HorizontalAlignment="Left" Background="White" Margin="59,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="206"/>
        <TextBox x:Name="secondNumber" HorizontalAlignment="Left" Background="White" Margin="59,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="206"/>
        <ListView Name="lstView" Margin="496,84,10,122">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="HD-index" Width="100" DisplayMemberBinding="{Binding HDindex}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>


</UserControl>
