ProjektHund/Views/FindDogView.xaml

<UserControl x:Class="ProjektHund.Views.FindDogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjektHund.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions >

        <Grid Background="Chocolate"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="720"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBox 
              Text="Enter Dogs Name"
              FontFamily="Fonts/Dosis"
              FontSize="22"
              Foreground="White"
              HorizontalAlignment="Left"
              Background="white"
              FontWeight="DemiBold" 
              Height="30" Width="324"
              Margin="0,195,0,0" 
              VerticalAlignment="Top" TextAlignment="Left" Grid.Column="1"/>
            <Label
              x:Name="Questions"  
              Content="Enter Name" 
              FontFamily="Roboto"
              FontSize="22"
              BorderThickness="0"
              HorizontalAlignment="Left"
              FontWeight="DemiBold" Height="34" Width="162"
              Margin="0,156,0,0" 
              VerticalAlignment="Top" Grid.Column="1"/>
            <ListView Grid.Column="1" d:ItemsSource="{d:SampleData ItemCount=5}" Width="300" Margin="420,75,0,75">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <TextBlock
               FontSize="34"
               Text="Find Breeding Partner"
               Foreground="white"
               HorizontalAlignment="Left"
               Margin="46,44,0,357" 
               FontFamily="Roboto"
               FontWeight="Bold" Width="354"/>

        <Button 
              Content="Next" 
              HorizontalAlignment="Left" 
              Margin="323,254,0,0" 
              VerticalAlignment="Top"
              FontFamily="Roboto"
              FontSize="22"
              Foreground="White" Height="31" Width="67"/>



    </Grid>
</UserControl>
