ProjektHund/Views/MainWindow.xaml

<Window x:Class="ProjektHund.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektHund"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="SaddleBrown"
        Title="FrontSide" Height="500" Width="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="Black"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Home"
                       Foreground="LightGray"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/Dosis"
                       FontWeight="Medium"/>

            <TextBlock Text="Menu"
                       Foreground="LightGray"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/Dosis"

                       FontWeight="Medium"/>
            <StackPanel Grid.Column="2" Grid.ColumnSpan="11" Margin="51,73,46,-83" Orientation="Horizontal">
                <Button
                    Content="Create Dog"
                    FontFamily="Fonts/Dosis"
                    FontSize="22"
                    Foreground="White"
                    Margin="0,0,20,0"
                    Command="{Binding UpdateViewCommand}" CommandParameter="CreateDog"
                    FontWeight="DemiBold" RenderTransformOrigin="0.494,0.654"
                Height="30" Width="190"
                />
                <Button
                    Content="Search HD Index"
                    FontFamily="Fonts/Dosis"
                    FontSize="22"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Command="{Binding UpdateViewCommand}" CommandParameter="SearchHDIndex"
                    FontWeight="DemiBold" Height="30" Width="190"/>
                <Button
                    Content="Find Dog"
                    FontFamily="Fonts/Dosis"
                    FontSize="22"
                    Foreground="White"
                    Margin="20,0,0,0"
                    Command="{Binding UpdateViewCommand}" CommandParameter="FindDog"
                    FontWeight="DemiBold" Height="30" Width="192"/>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="1"
                   FontSize="34"
                   Text="Choose option"
                   Foreground="white"
                   HorizontalAlignment="Center"
                   Margin="327,7,313,18" 
                   FontFamily="Fonts/Dosis"
                   FontWeight="Bold" Grid.ColumnSpan="2"
                   />

        <ContentControl Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding SelectedViewModel}" Margin="10,65,10,10" Grid.RowSpan="3"/>
    </Grid>

</Window> 