ProjektHund/App.xaml

<Application x:Class="ProjektHund.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjektHund"
             xmlns:viewmodels="clr-namespace:ProjektHund.ViewModels"
             xmlns:views="clr-namespace:ProjektHund.Views"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>

        <DataTemplate DataType="{x:Type viewmodels:FindDogViewModel}">
            <views:FindDogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CreateDogViewModel}">
            <views:CreateDogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:FindHDIndexViewModel}">
            <views:FindHDIndexView/>
        </DataTemplate>


        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10"
                            Background="#D2691F"
                            BorderThickness="1">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="{TemplateBinding Padding}" ></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
