ProjektHund/App.xaml

<Application x:Class="ProjektHund.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjektHund"
             xmlns:viewmodels="clr-namespace:ProjektHund.ViewModels"
             xmlns:views="clr-namespace:ProjektHund.Views"
             StartupUri="Views\MainWindow.xaml">
    <Application.Resources>

        <DataTemplate DataType="{x:Type viewmodels:FindDogViewModel}">
            <views:FindDogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:CreateDogViewModel}">
            <views:CreateDogView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:FindHDIndexViewModel}">
            <views:FindHDIndexView/>
        </DataTemplate>


        <Style TargetType="Button">
            <Setter Property = "Background" Value = "Chocolate" />
            <Setter Property = "Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="SandyBrown"/>
                    <Setter Property="Foreground" Value="Chocolate"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Application.Resources>

</Application>
